# SCuckoo-masterV2

./: build.gradle  config.gradle  settings.gradle
appV1/: CMakeLists.txt  build.gradle
appV1/release/: output.json
appV1/src/androidTest/java/com/ourcompany/: ExampleInstrumentedTest.java
appV1/src/main/: AndroidManifest.xml
appV1/src/main/cpp/: test.c
appV1/src/main/java/com/ourcompany/: EmptyMvpPresenter.java  EmptyMvpView.java  MainActivity.java  MainMode.java
appV1/src/main/java/com/ourcompany/activity/: AboutCuckooActivity.java  CollectionActivity.java  FeedbackActivity.java  HomeActivity.java  HomeActivityV2.java  ImagesPreViewActvitity.java  MessageActivity.java  PostDetailActivity.java  PublishPostActivity.java  SplashActivity.java  UserClassifyActivity.java  (+1 more)
appV1/src/main/res/anim/: alpha_show_anim.xml  anim_loading_imag.xml  popshow_operation_anim_down.xml  popshow_operation_anim_up.xml
appV1/src/main/res/drawable/: anim_playrevaudio.xml  anim_playsendaudio.xml  bg_close_gray.xml  bg_editext_line.xml  bg_gradient_blue_oval.xml  bg_gradient_brack.xml  bg_gradient_tab1.xml  bg_gradient_tab2.xml  bg_gradient_tab3.xml  bg_gradient_tab4.xml  bg_gradient_theme.xml  bg_gradient_violet.xml  bg_gradient_violet_rectangle.xml  bg_line.xml  bg_main_ic_repair.xml  bg_message_style_theme.xml  bg_message_style_while.xml  bg_pupowidowns.xml  bg_radio_group.xml  bg_style_gray.xml  bg_style_gray_v16.xml  bg_style_gray_v2.xml  bg_style_theme.xml  bg_style_theme_2dp.xml  bg_style_theme_circle.xml  bg_style_theme_sloid.xml  bg_style_theme_stroke.xml  bg_style_theme_stroke_2dp.xml  bg_style_theme_v1.xml  bg_style_theme_v2.xml  bg_style_v0.xml  bg_style_while.xml  bg_style_while_circle.xml  bg_style_while_top_radius.xml  bg_update_popuwindowns.xml  bg_update_popuwindowns_2.xml  bg_while_editext.xml  bg_write_comment.xml  bg_write_commentv2.xml  button_login_register.xml  (+147 more)
appV1/src/main/res/layout/: acticvity_layout_search.xml  activity_about_cuckoo.xml  activity_add_coupon.xml  activity_bind_new_phone.xml  activity_certification_centre.xml  activity_coupon_manager.xml  activity_findpassword.xml  activity_friend_request.xml  activity_home.xml  activity_layout_account_setting.xml  activity_layout_chating.xml  activity_layout_collections.xml  activity_layout_ed_info.xml  activity_layout_feedbacks.xml  activity_layout_message.xml  activity_layout_reset_password.xml  activity_layout_systemsetting.xml  activity_login.xml  activity_main.xml  activity_mpreview_image.xml  activity_pickpicture.xml  activity_post_deail.xml  activity_post_deail_backup.xml  activity_publish_post.xml  activity_resigister.xml  activity_splash.xml  activity_user_classify.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_team_case_detail.xml  activity_user_team_detail.xml  dialog_yes_or_no.xml  fragment_base_layout.xml  fragment_cerifi_upload_id.xml  fragment_chat.xml  fragment_coupon_add_name.xml  fragment_coupon_choose_date.xml  fragment_coupon_editext_info_1.xml  fragment_coupon_editext_info_2.xml  fragment_coupon_history_dialog.xml  (+96 more)
appV1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appV1/src/main/res/xml/: file_paths.xml
appV1/src/test/java/com/ourcompany/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/res/drawable/: bg_style_input.xml  cp_grid_item_bg.xml  ic_clear_input.xml  ic_search.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: ids.xml  styles.xml
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/imagepicker/: ImageDataSource.java  ImagePicker.java  Utils.java
imagepicker/src/main/java/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
imagepicker/src/main/java/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/imagepicker/loader/: GlideImageLoader.java  ImageLoader.java  LocalImageLoader.java  ProgressBarGlideImageLoader.java
imagepicker/src/main/java/imagepicker/ui/: BaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  LessonImagePreviewActivity.java
imagepicker/src/main/java/imagepicker/util/: DialogUtils.java  FileUtils.java  NetUtil.java  PriorityThreadFactory.java  ResourcesUtils.java  ThreadManagerPool.java  ToastUtils.java  Utils.java
imagepicker/src/main/java/imagepicker/view/: BaseDialogCumstorTip.java  CropImageView.java  CustomerDialog.java  ExpandGridView.java  FolderPopUpWindow.java  NotContainsEmojiEditText.java  RecyleViewItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
imagepicker/src/main/java/imagepicker/zipimg/: OnJpegRunnable.java
imagepicker/src/main/res/anim/: top_in.xml  top_out.xml
imagepicker/src/main/res/drawable/: cumstor_progress.xml  customer_dialog_bg.xml  defulat_image_bg.xml  dialog_bg.xml  ic_adds.xml  ic_addslist.xml  selector_image_add.xml  shap_bg_edit.xml  shape_recycle_item_decoration.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_picker.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_image_list_item.xml  base_iamg_dialog.xml  base_loading_dialog.xml  base_one_dialog.xml  base_twobtn_dialog.xml  include_top_bar.xml  item_popupwindows.xml  list_item_image.xml  twoitem_popupwindows.xml  widget_dialog_cunstomer.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/test/java/com/imagepicker/: ExampleUnitTest.java
publicbundle/: build.gradle
publicbundle/src/androidTest/java/com/publicbundle/: ExampleInstrumentedTest.java
publicbundle/src/main/: AndroidManifest.xml
publicbundle/src/test/java/com/publicbundle/: ExampleUnitTest.java
(+325 files in other folders)
