// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        mavenCentral()
        mavenLocal()//本地maven
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // 添加MobSDK的maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()//本地maven
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    //gradle强制surpport 使用指定的版本

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.android.support') {
                    if (!details.requested.name.startsWith("multidex")) {
                        details.useVersion "27.1.1"
                    }

                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //版本号
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库版本
    supportVersion ='27.1.1'
    buildToolVersion ='27.0.3'
    butterknifeVersion = '8.8.1'
    bmobHttpLegacyVersion = '1.0'
    bmobSdkVersion = '3.5.9'
    circleViewVersion = '2.2.0'
    loggerVersion = '1.15'
    glideVersion = '3.7.0'
    rxJavaVersion ='2.0.1'
    rxAndroidVersion ='2.0.1'
    smartRefreshLayout ='1.1.0-alpha-1'
    statusBarUtilVersion='1.5.0'
    eventBusVersion='3.0.0'
    statusBarUtilVersion ='1.4.0'
    ratingBarVersion ='1.0.1'
    aspectjVersion ='1.8.9'
    constraintVersion ='1.1.0'
    multidexVersion ='1.0.3'

}