apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "$rootProject.ext.buildToolVersion"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "2.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    provided "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    provided "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.jaeger.statusbarutil:library:$rootProject.ext.statusBarUtilVersion"
}






