apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "$rootProject.ext.buildToolVersion"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.orhanobut:logger:$rootProject.ext.loggerVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshLayout"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

}
