<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/cp_color_while"
    tools:showIn="@layout/cp_dialog_city_picker">


    <TextView
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/cp_cancel"
        android:textColor="?attr/cpCancelTextColor"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:paddingRight="16dp"
        android:textSize="?attr/cpCancelTextSize"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="?attr/cpInputBgDrawable"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cp_cancel">

        <EditText
            android:id="@+id/cp_search_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="?attr/cpSearchHintText"
            android:maxLength="20"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:textColor="?attr/cpSearchTextColor"
            android:textColorHint="?attr/cpSearchHintTextColor"
            android:textCursorDrawable="?attr/cpSearchCursorDrawable"
            android:textSize="?attr/cpSearchTextSize" />

        <ImageView
            android:id="@+id/cp_clear_all"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="?attr/cpClearTextIcon"
            android:visibility="invisible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>