<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiles"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_style_while"
            android:drawableLeft="@drawable/ic_small_search"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|left"
            android:hint="@string/hine_search_by"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/font_12sp" />

        <TextView
            android:id="@+id/btCancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/common_16dp"
            android:paddingRight="@dimen/common_16dp"
            android:text="@string/btn_cancle"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fragment_font_16sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_8dp"
        android:background="@color/not_white_v2"
        android:layout_marginRight="@dimen/common_8dp"
        android:layout_marginTop="@dimen/common_8dp" />

</LinearLayout>