<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/whiles"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="14dp"
                android:src="@drawable/ic_back_v2" />

            <ImageView
                android:id="@+id/btnInfor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:src="@drawable/ic_user" />
        </RelativeLayout>

        <!--  <android.support.v7.widget.RecyclerView
              android:id="@+id/lstChats"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1" />-->

        <ListView
            android:id="@+id/lstChats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollingCache="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnSpeak"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_voice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/message_input"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="3"
                    android:minLines="1"
                    android:textColor="@color/colorFrist"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_14sp" />

                <Button
                    android:id="@+id/btnRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_style_theme"
                    android:text="@string/press_speek"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEmoj"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_emoji" />

            <ImageView
                android:id="@+id/btnAttach"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/common_8dp"
                android:padding="4dp"
                android:src="@drawable/ic_attach" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMore"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igvPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/addpic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/picture"
                    android:textColor="#A6A6B2" />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igvCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/addcamera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/takephoto"
                    android:textColor="#A6A6B2" />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igvFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/addfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@mipmap/file"
                    android:textColor="#A6A6B2" />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1.2" />
        </LinearLayout>

        <include layout="@layout/layout_emoji_panl"/>

    </LinearLayout>

    <com.ourcompany.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>