<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiles"
    android:fitsSystemWindows="true"
    android:clipChildren="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back_v3"
        app:layout_constraintTop_toTopOf="parent"

        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorWhite" />


    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:paddingBottom="@dimen/common_16dp"
        android:text="@string/str_edite_coupon"
        android:textColor="@color/colorFrist"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/common_toolbar" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/common_8dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/str_coupon_add_rule"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleName"

        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/common_8dp"
        android:paddingRight="@dimen/common_16dp"
        android:paddingTop="4dp"
        android:text="@string/str_finish"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleName"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_divider"
        android:background="@color/colorBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_8dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:layout_marginTop="@dimen/common_8dp"
        app:layout_constraintDimensionRatio="H,2.58:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine" />

    <Button
        android:id="@+id/nextStep"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/common_8dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:layout_marginTop="@dimen/frgment_login_24dp"
        android:background="@drawable/bg_gradient_tab2"
        android:enabled="true"
        android:text="@string/str_next_step"
        android:textColor="@color/whiles"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/framelayout" />


</android.support.constraint.ConstraintLayout>