<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiles"
    android:orientation="vertical"
    tools:context="com.ourcompany.activity.imui.LoginActivity">

    <include layout="@layout/include_layout_toolbarlyout" />


    <include layout="@layout/fragment_layout_resigister_account" />


</LinearLayout>
