<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiles">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/common_8dp"
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_8dp"
                android:layout_marginRight="@dimen/common_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/colorFrist"
                android:lineSpacingMultiplier="1.4"
                android:layout_marginBottom="@dimen/common_8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleview" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/common_16dp"
                android:background="@color/colorBgV2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

            <TextView
                android:id="@+id/tvCoupon"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_8dp"
                android:layout_marginRight="@dimen/common_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/str_coupon"
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/colorFrist"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLine1" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/colorBgV2"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/btAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_16dp"
        android:background="@drawable/bg_style_theme_sloid"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="6dp"
        android:text="@string/str_appointment"
        android:textColor="@color/whiles"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/common_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btAppointment"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="52dp"
        app:tabMinWidth="52dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp" />


</android.support.constraint.ConstraintLayout>