<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_new_friend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/whiles"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_new_friends"
                android:drawablePadding="@dimen/common_8dp"
                android:gravity="center_vertical"
                android:text="@string/newFriend"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/fragment_font_16sp" />

            <TextView
                android:id="@+id/tvNewFriendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_16dp"
                android:layout_marginRight="@dimen/common_8dp"
                android:drawablePadding="@dimen/common_8dp"
                android:drawableRight="@drawable/ic_enter"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/fragment_font_16sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_8dp" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>