<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvNick"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_v2" />

        <Button
            android:id="@+id/btnInfor"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_user" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lstChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollingCache="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ic_voice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/et_input_hint"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/btnRecorder"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_touchspeak"
                android:text="@string/press_speek"
                android:textColor="#FFFFFF"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEmoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_emoji" />

        <Button
            android:id="@+id/btnAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_attach" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMore"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1.2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igvPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/addpic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/picture"
                android:textColor="#A6A6B2" />
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igvCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/addcamera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/takephoto"
                android:textColor="#A6A6B2" />
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/igvFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/addfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/file"
                android:textColor="#A6A6B2" />
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1.2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmoji"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_horizontal_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#c5c5c5"
            android:padding="8dp"
            android:scaleType="fitXY" />
        <!-- 底部小圆点 -->
        <LinearLayout
            android:id="@+id/ll_dot_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="#c5c5c5"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c5c5c5"
            android:gravity="right">

            <TextView
                android:id="@+id/txtEmojiSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/string_send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>