<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiles">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_16dp"
        android:background="@drawable/bg_style_theme_v1"
        android:paddingBottom="@dimen/common_4dp"
        android:paddingLeft="@dimen/common_16dp"
        android:paddingRight="@dimen/common_16dp"
        android:paddingTop="@dimen/common_4dp"
        android:text="设计团队"
        android:textColor="@color/whiles"
        android:textSize="@dimen/font_14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ourcompany.widget.StateFrameLayout
        android:id="@+id/layoutState"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:loadingLayoutResId="@layout/layout_loading_cencter">

        <include layout="@layout/layout_with_not_refresh_recycleview" />
    </com.ourcompany.widget.StateFrameLayout>
</android.support.constraint.ConstraintLayout>
