<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    app:navigationIcon="@drawable/ic_back_v3"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextColor="@color/colorWhite"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:padding="0dp"
    android:layout_height="48dp">


</android.support.v7.widget.Toolbar>
