<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
       >

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="@dimen/common_16dp"
            android:src="@drawable/ic_close_x_v3" />

        <TextView
            android:id="@+id/calendar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorFrist" />

        <TextView
            android:id="@+id/calendar_today_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/common_16dp"
            android:paddingLeft="@dimen/common_16dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text="今天"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/year_gridview"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="#ffffff"
            android:listSelector="@drawable/selected_btn_rect_gray"
            android:numColumns="4"
            android:padding="@dimen/common_16dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/calender_week_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一"
                android:textColor="@color/colorFrist"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorFrist"
                android:text="周二"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorFrist"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorFrist"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorFrist"
                android:text="周五"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorFrist"
                android:text="周六"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorFrist"
                android:gravity="center"
                android:text="周日"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_viewpager"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>