<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/bg_update_popuwindowns"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_update_popuwindowns_2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="100dp"
            android:paddingBottom="@dimen/common_8dp"
            android:textColor="@color/whiles"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/colorFrist"
            android:textSize="@dimen/font_14sp" />

        <Button
            android:id="@+id/btUpdate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/common_16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="@dimen/frgment_login_24dp"
            android:background="@drawable/bg_gradient_theme"
            android:enabled="true"
            android:textColor="@color/whiles"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btClose"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/layoutUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/bg_close_gray"
        android:padding="8dp"
        android:src="@drawable/ic_close_x_v2" />


</RelativeLayout>