<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmojiPanl"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitXY" />
    <!-- 底部小圆点 -->
    <LinearLayout
        android:id="@+id/ll_dot_container"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/txtEmojiSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/string_send" />
    </LinearLayout>
</LinearLayout>

