<?xml version="1.0" encoding="utf-8"?>
<com.ourcompany.widget.calender.CalenderLineyout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootItemView"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/colorFrist"
        android:text="20" />

    <TextView
        android:id="@+id/lunar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorSecond"
        android:textSize="8sp"
        android:text="正月" />

</com.ourcompany.widget.calender.CalenderLineyout>