<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_16dp"
    android:layout_marginRight="@dimen/common_8dp"
    android:paddingBottom="@dimen/common_16dp"
    android:paddingTop="@dimen/common_8dp">

    <!-- <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/imgUser"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_marginBottom="@dimen/common_4dp"
         android:layout_marginRight="@dimen/common_8dp"
         android:layout_marginTop="@dimen/common_4dp"
         android:scaleType="centerCrop"
         android:src="@mipmap/photo" />


     <TextView
         android:id="@+id/tvUserName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/imgUser"
         android:layout_marginTop="16dp"
         android:layout_toRightOf="@+id/imgUser"
         android:text="名字"
         android:textColor="@color/colorFrist"
         android:textSize="16sp" />

 -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Content"
        android:textColor="@color/colorSecond"
        android:textSize="@dimen/font_14sp" />

    <com.ourcompany.widget.NineGridlayout
        android:id="@+id/ivNineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNineLayout"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/common_8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1分钟前"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_8dp"
            android:drawableLeft="@drawable/ic_love_gray"
            android:gravity="center_vertical"
            android:text="10"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_12sp" />


        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_8dp"
            android:layout_marginRight="@dimen/common_8dp"
            android:drawableLeft="@drawable/ic_comments"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="9"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_12sp" />
    </LinearLayout>


</RelativeLayout>