<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvKeyWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_style_gray_v16"
    android:gravity="center"
    android:padding="8dp"
    android:text="测试"
    android:textColor="@drawable/selector_text_style_v4"
    android:textSize="13sp" />

