<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/whiles"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"/>-->


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:text="千里信息管理有限公司"
            android:textColor="@color/colorFrist"
            android:textSize="@dimen/font_14sp"
            app:layout_constraintLeft_toRightOf="@+id/imageUser"
            app:layout_constraintTop_toTopOf="@+id/imageUser" />



        <com.example.xlhratingbar_lib.XLHRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_8dp"
            app:canEdit="false"
            app:countSelected="2"
            app:differentSize="false"
            app:dividerWidth="0dp"
            app:layout_constraintLeft_toRightOf="@+id/imageUser"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:starCount="5"
            app:stateResId="@drawable/ic_state_ratingbar"
            app:widthAndHeight="14dp" />


        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1.7km"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <com.ourcompany.widget.FlowLayout
            android:id="@+id/layoutCuckooService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_12sp"
            app:layout_constraintLeft_toRightOf="@+id/imageUser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
