<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_list"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiles"
        android:layout_marginLeft="@dimen/common_8dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:padding="@dimen/common_8dp" />


</LinearLayout>
