<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/igvDetial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="2dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/igvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/default_play_icon"
        android:visibility="gone" />

    <com.mob.demo.mobim.component.PieView
        android:id="@+id/downloadPieView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        plainpie:inner_pie_padding="30"
        plainpie:inner_text_visibility="true"
        plainpie:percentage_size="70" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/save" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/btn_cancle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
    </LinearLayout>
</RelativeLayout>