<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/outSideView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/common_16dp"
            android:id="@+id/recycleview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/whiles"
            android:clipToPadding="false"
            android:overScrollMode="never" />
</LinearLayout>

