apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "$rootProject.ext.buildToolVersion"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    provided "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    provided "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    provided "com.android.support:support-v4:$rootProject.ext.supportVersion"
}
